SIGNER_PRIVATE_KEY={{ liquidator_signer_private_key }}

INFURA_PROJECT_ID={{ liquidator_infura_project_id }}
INFURA_PROJECT_SECRET={{ liquidator_infura_project_secret }}
ALCHEMY_API_KEY={{ liquidator_alchemy_api_key }}

COINMARKETCAP_API_KEY={{ liquidator_coinmarketcap_api_key }}

SUSHISWAP_ARBITRAGEUR_ADDRESS={{ liquidator_sushiswap_arbitrageur_address }}
BALANCER_ARBITRAGEUR_ADDRESS={{ liquidator_balancer_arbitrageur_address }}

PROVIDER={{ liquidator_provider }}
ENVIRONMENT={{ liquidator_environment | default('dev') }}
NETWORK={{ liquidator_network | default('mainnet') }}
LOG_LEVEL={{ liquidator_log_level | default('info') }}
PORT={{ liquidator_port | default('3000') }}

INPUT_TOKENS={{ liquidator_input_tokens }}
OUTPUT_TOKENS={{ liquidator_output_tokens }}